{
  "name": "crate",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm run setup:local && npm run setup:all",
    "setup:local": "npm install",
    "setup:all": "concurrently 'npm run setup:web' 'npm run setup:api' 'npm run setup:mobile' --names 'web,api,mobile'",
    "setup:web": "npm run setup --prefix web",
    "setup:api": "npm run setup --prefix api",
    "setup:mobile": "npm install --prefix mobile",
    "start": "concurrently 'npm run start:web' 'npm run start:api' --kill-others --names 'web,api'",
    "start:web": "npm run start --prefix web",
    "start:api": "npm run start --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodev880110/crate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prodev880110/crate/issues"
  },
  "homepage": "https://github.com/prodev880110/crate#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
